* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, sans-serif;
}

body {
	background: whitesmoke;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url("https://pp.vk.me/c633423/v633423092/2745e/NZtBthrAF9k.jpg") no-repeat, center, center fixed;
	background-size: cover;
}

.calc {
	align-items: center;
	background-color: #e7e6e6;
	display: flex;
	flex-direction: column;
	padding: 0.3rem;
	width: auto;
}

.calc-button {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 2px;
}

button {
	width: 5rem;
	height: 3.5rem;
	border: none;
}

button:hover {
	background-color: #ccc;
}

.numBtn {
	font-size: large;
	font-weight: bold;
}

.bgWhite {
	background-color: white;
}

.btnIgual {
	background-color: #95bff5;
}

.btnIgual:hover {
	background-color: #75a9ee;
}

.BtnsSinais {
	font-size: 20px;
}

.scroll {
	width: 20rem;
	overflow-x: auto;
	white-space: nowrap;
}

.display {
	font-weight: bold;
	width: 100%;
	text-align: end;
	font-size: 35px;
	padding: 15px 5px;
}

@media (max-width: 600px) {
	button {
		width: 4rem;
	}

	.scroll {
		width: 16rem;
	}
}

@media (max-width: 300px) {
	button {
		width: 3rem;
	}

	.scroll {
		width: 12rem;
	}
}
